<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/deviceNameLabel"
            android:text="Name:"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/deviceAddressLabel"
            android:text="Address:"
            android:layout_below="@+id/deviceNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/deviceStatusLabel"
            android:text="Status:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deviceAddressLabel"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/deviceIPLabel"
            android:text="IP:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deviceStatusLabel"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/linearLayout1"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/deviceName"
            android:text="device name"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/deviceAddress"
            android:text="device address"
            android:layout_below="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/deviceStatus"
            android:text="Not pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deviceAddress"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/deviceIP"
            android:text="0.0.0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deviceStatus"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

</RelativeLayout>