<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shadow_box"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:id="@+id/imageViewItem"
        android:src="@drawable/unknown_item"/>
    <TextView
        android:id="@+id/commandName"
        android:text="command name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewItem"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:id="@+id/commandLine"
        android:text="command line"
        android:layout_toRightOf="@+id/imageViewItem"
        android:layout_below="@+id/commandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    <ImageView
        android:id="@+id/commandAction"
        android:src="@drawable/ic_action_play"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/cpuUsage"
        android:text="Cpu 0%"
        android:layout_toLeftOf="@+id/commandAction"
        android:layout_alignBottom="@+id/commandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
</RelativeLayout>